<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Sample Test</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Content Asset</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>DeployValidate1__c</tabs>
    <tabs>Ez_Commit__c</tabs>
    <tabs>DestObj1__c</tabs>
    <tabs>DestObj2__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Content_Asset_UtilityBar</utilityBar>
</CustomApplication>
