<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AC1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ac111</shortDescription>
        <value>45</value>
    </labels>
    <labels>
        <fullName>AC2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC211</shortDescription>
        <value>ac222</value>
    </labels>
    <labels>
        <fullName>ACL24</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL24</shortDescription>
        <value>12</value>
    </labels>
    <labels>
        <fullName>ACL25</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL25</shortDescription>
        <value>765</value>
    </labels>
    <labels>
        <fullName>Test1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test1</shortDescription>
        <value>1000fsdkfdsfsd</value>
    </labels>
    <labels>
        <fullName>Test2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test2</shortDescription>
        <value>2000</value>
    </labels>
    <labels>
        <fullName>Test_Custom_1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Custom 1</shortDescription>
        <value>Test Value</value>
    </labels>
    <labels>
        <fullName>createdtoday</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>createdtoday</shortDescription>
        <value>Hello</value>
    </labels>
</CustomLabels>
