<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ActionOverrideTest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ActionOverrideTests</value>
    </caseValues>
    <fields>
        <label><!-- Override1 --></label>
        <name>Override1__c</name>
    </fields>
    <fields>
        <label><!-- Override2 --></label>
        <name>Override2__c</name>
    </fields>
    <fields>
        <label><!-- Override3 --></label>
        <name>Override3__c</name>
    </fields>
    <quickActions>
        <label><!-- Log a Call --></label>
        <name>QuickAction1</name>
    </quickActions>
    <quickActions>
        <label><!-- Change Date --></label>
        <name>QuickAction3</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- QuickAction1 --></label>
        <name>QuickAction1</name>
    </webLinks>
</CustomObjectTranslation>
