<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- #Active Lookup Filters (max) --></label>
        <name>bofc__Active_Lookup_Filters_max__c</name>
    </fields>
    <fields>
        <label><!-- #Active Lookup Filters (used) --></label>
        <name>bofc__Active_Lookup_Filters_used__c</name>
    </fields>
    <fields>
        <label><!-- #Active Validation Rules (max) --></label>
        <name>bofc__Active_Validation_Rules_max__c</name>
    </fields>
    <fields>
        <label><!-- #Active Validation Rules (used) --></label>
        <name>bofc__Active_Validation_Rules_used__c</name>
    </fields>
    <fields>
        <label><!-- #Active Workflow Rules (max) --></label>
        <name>bofc__Active_Workflow_Rules_max__c</name>
    </fields>
    <fields>
        <label><!-- #Active Workflow Rules (used) --></label>
        <name>bofc__Active_Workflow_Rules_used__c</name>
    </fields>
    <fields>
        <label><!-- #Approval Processes (max) --></label>
        <name>bofc__Approval_Processes_max__c</name>
    </fields>
    <fields>
        <label><!-- #Approval Processes (used) --></label>
        <name>bofc__Approval_Processes_used__c</name>
    </fields>
    <fields>
        <label><!-- #Custom Fields (Used) --></label>
        <name>bofc__Custom_Fields_Used__c</name>
    </fields>
    <fields>
        <label><!-- #Custom Fields (max) --></label>
        <name>bofc__Custom_Fields_max__c</name>
    </fields>
    <fields>
        <label><!-- #Custom Relationship Fields (max) --></label>
        <name>bofc__Custom_Relationship_Fields_max__c</name>
    </fields>
    <fields>
        <label><!-- #Custom Relationship Fields (used) --></label>
        <name>bofc__Custom_Relationship_Fields_used__c</name>
    </fields>
    <fields>
        <label><!-- ObID --></label>
        <name>bofc__ObID__c</name>
    </fields>
    <fields>
        <label><!-- ObName --></label>
        <name>bofc__ObName__c</name>
    </fields>
    <fields>
        <label><!-- #Rollup Summary Fields (max) --></label>
        <name>bofc__Rollup_Summary_Fields_max__c</name>
    </fields>
    <fields>
        <label><!-- #Rollup Summary Fields (used) --></label>
        <name>bofc__Rollup_Summary_Fields_used__c</name>
    </fields>
    <fields>
        <label><!-- #Sharing Rules (Both Owner-Criteria) max --></label>
        <name>bofc__Sharing_Rules_Both_OwnerCriteria_max__c</name>
    </fields>
    <fields>
        <label><!-- #Sharing Rules(Both Owner-Criteria) used --></label>
        <name>bofc__Sharing_Rules_Both_Owner_Criteria_used__c</name>
    </fields>
    <fields>
        <label><!-- #Sharing Rules(Criteria-based Only) used --></label>
        <name>bofc__Sharing_Rules_Criteria_based_Only_used__c</name>
    </fields>
    <fields>
        <label><!-- #Sharing Rules (Criteria-based Only) max --></label>
        <name>bofc__Sharing_Rules_Criteriabased_Only_max__c</name>
    </fields>
    <fields>
        <label><!-- #Total Workflow Rules max --></label>
        <name>bofc__Total_Workflow_Rules_max__c</name>
    </fields>
    <fields>
        <label><!-- #Total Workflow Rules used --></label>
        <name>bofc__Total_Workflow_Rules_used__c</name>
    </fields>
    <fields>
        <label><!-- #VLOOKUP Functions max --></label>
        <name>bofc__VLOOKUP_Functions_max__c</name>
    </fields>
    <fields>
        <label><!-- #VLOOKUP Functions used --></label>
        <name>bofc__VLOOKUP_Functions_used__c</name>
    </fields>
</CustomObjectTranslation>
