<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EnhanceLookupTest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EnhanceLookupTests</value>
    </caseValues>
    <fields>
        <label><!-- EnhanceLookupTest1 --></label>
        <name>EnhanceLookupTest1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
