<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NewCategory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NewCategories</value>
    </caseValues>
    <fields>
        <label><!-- ALLOW COMMENTS AND ATTACHMENTS --></label>
        <name>ALLOW_COMMENTS_AND_ATTACHMENTS__c</name>
        <picklistValues>
            <masterLabel>FALSE</masterLabel>
            <translation><!-- FALSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRUE</masterLabel>
            <translation><!-- TRUE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scorchy__AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- CATEGORY --></label>
        <name>CATEGORY__c</name>
    </fields>
    <fields>
        <label><!-- CONTEXT OBJECT --></label>
        <name>CONTEXT_OBJECT__c</name>
    </fields>
    <fields>
        <label><!-- CONTEXT TYPE --></label>
        <name>CONTEXT_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- CONTROL NAME --></label>
        <name>CONTROL_NAME__c</name>
    </fields>
    <fields>
        <label><!-- CREATED BY ID --></label>
        <name>CREATED_BY_ID__c</name>
    </fields>
    <fields>
        <label><!-- CREATED DATE --></label>
        <name>CREATED_DATE__c</name>
    </fields>
    <fields>
        <label><!-- DELETED --></label>
        <name>DELETED__c</name>
        <picklistValues>
            <masterLabel>FALSE</masterLabel>
            <translation><!-- FALSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRUE</masterLabel>
            <translation><!-- TRUE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DESCRIPTION --></label>
        <name>DESCRIPTION__c</name>
    </fields>
    <fields>
        <label><!-- FIELD CLASS --></label>
        <name>FIELD_CLASS__c</name>
    </fields>
    <fields>
        <label><!-- FIELD NAME --></label>
        <name>FIELD_NAME__c</name>
    </fields>
    <fields>
        <label><!-- FIELD TYPE --></label>
        <name>FIELD_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- KEYWORDS --></label>
        <name>KEYWORDS__c</name>
    </fields>
    <fields>
        <label><!-- QUESTION/INSTRUCTION --></label>
        <name>QUESTION_INSTRUCTION__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
