<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Object113</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Object113s</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Mobile no --></label>
        <name>Mobile_no__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
