<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QantasObjTest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QantasObjTests</value>
    </caseValues>
    <fields>
        <label><!-- Likelihood_to_pay_Manual --></label>
        <name>Likelihood_to_pay_Manual__c</name>
    </fields>
    <recordTypes>
        <label><!-- Test Record --></label>
        <name>Test_Records</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
