<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SequenceTesting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SequenceTestings</value>
    </caseValues>
    <fields>
        <label><!-- Test Sequence 2 --></label>
        <name>Test_Sequence_2__c</name>
    </fields>
    <fields>
        <label><!-- Test Sequence --></label>
        <name>Test_Sequence__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
