<saml2p:AuthnRequest
xmlns:saml2p="urn:oasis:names:tc:SAML:2.0:protocol"
AssertionConsumerServiceURL="https://autorabit.corp.creditkarma.com/saml/SSO"
Destination="https://creditkarma.okta.com/app/creditkarma_autorabit_3/exk1fjdsru5Jhiuso1d8/sso/saml"
ForceAuthn="false"
ID="a305jbf2b27b9ac17j18i9hg611f60"
IsPassive="false"
IssueInstant="2019-07-26T19:59:50.787Z"
ProtocolBinding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
Version="2.0" >
<saml2:Issuer
xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion">https://autorabit.corp.creditkarma.com/saml/metadata</saml2:Issuer>
</saml2p:AuthnRequest>