<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Hi {!Contact.FirstName}</span>,<br><br><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">As we evolve the Relativity Best in Service program, we want
to make sure you have a positive experience and the resources you need for continued
success with the program.<span style="mso-spacerun: yes;">&nbsp; </span>To that end, we’d
like to check in and provide you with the following updates:<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><font face="Calibri">Environment
Monitoring Tools<o:p></o:p></font></b></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">First, we’re interested in&nbsp;learning&nbsp;how your experience has been so
far with our new suite of environment monitoring tools.<span style="mso-spacerun: yes;">&nbsp; </span>These tools can help you obtain increased
insight into causes of LRQs that may impact your Best in Service environment
audit scores.<span style="mso-spacerun: yes;">&nbsp; </span>You may be working with
the Relativity Performance Dashboard, Dr. Feelgood, the View and Search
Complexity Analysis Tool (vSCAT), the Recurring Saved Search Detector (RSSD), and the What Happened? script. <span style="mso-spacerun: yes;">&nbsp;</span><o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">If you’d like to provide feedback on how these resources are
working for you, or would like to schedule introductory training on any
of the tools, please reach out to </font><font color="#0000ff" face="Calibri"><a href="mailto:support@relativity.com">support@relativity.com</a></font><font face="Calibri">.
<o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><font face="Calibri">Quarterly Audit
Updates<o:p></o:p></font></b></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">Additionally, please note that we will not be performing our
routine audit of your Q4 2011 data.<span style="mso-spacerun: yes;">&nbsp;
</span>Instead, we’d like spend the next few months working with you to
ensure you’re comfortable with the above-listed tools, and have a plan in place
for identifying issues that commonly cause the Best in Service environment
evaluation script to deem a workspace “underperforming.”<span style="mso-spacerun: yes;">&nbsp; </span><o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">The next quarterly audit will take place in early April, at
which time we’ll evaluate your Q1 2012 data.<span style="mso-spacerun: yes;">&nbsp;
</span>In the meantime, you’re welcome to schedule a voluntary check-up with
our </font><font color="#0000ff" face="Calibri"><a href="mailto:support@relativity.com">support team</a></font><font face="Calibri"> to address any
workspaces that may need optimizing.<o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">Keep an eye out&nbsp;for more information soon regarding:<o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpFirst"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><font face="Calibri">Additional program updates for 2012<o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><font face="Calibri">Recertification instructions<o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpLast"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><font face="Calibri">Technology&nbsp;enhancements to improve your experience as
a Best in Service partner<o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">Please let us know if you have any questions.<span style="mso-spacerun: yes;">&nbsp; </span>We appreciate your continued commitment to
the service and support of Relativity, and are proud to have you as a Best in
Service partner. <o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">Thanks so much,<o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">The Relativity Marketing Team<br>
</font><font color="#0000ff" face="Calibri"><a href="mailto:marketing@relativity.com">marketing@relativity.com</a></font><o:p></o:p></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>